<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | AgriConnect</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        
        img.logo {
            width: 200px;
            height: auto;
            margin: 10px;
        }
    </style>
<body>
    
    <header>
        <img class="logo" src="logo 1.png" alt="AgriConnect Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shoppage.html">AgriShop</a></li>
                <li><a href="loginpage.html">AgriLink</a></li>
                <li><a href="prog&schemes.html">Programs & Schemes</a></li>
                <li><a href="aboutpage.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    
    <div>
        <img src="cover photo.jpg" alt="Portal Highlight Image" width="100%">
    </div>
    
    <section>
        <h1>Why AgriConnect</h1>
        <ul>
            <li>Reason 1</li>
            <li>Reason 2</li>
            <li>Reason 3</li>
            
        </ul>
    </section>
    
    <section>
        <h1>AgriConnect at Glance</h1>
        <p>Vision and Mission details go here.</p>
    </section>
    
    <section>
        <h1>Our Partners and Collaborators</h1>
        <div>
            <img src="path/to/partner-logo1.png" alt="Partner 1" width="100px">
            <img src="path/to/partner-logo2.png" alt="Partner 2" width="100px">
        
        </div>
    </section>
    
    <section>
        <h1>Follow Us</h1>
        <div>
            <a href="#"><img src="path/to/whatsapp-logo.png" alt="WhatsApp" width="50px"></a>
            <a href="#"><img src="path/to/twitter-logo.png" alt="Twitter" width="50px"></a>
            <a href="#"><img src="path/to/facebook-logo.png" alt="Facebook" width="50px"></a>
            <a href="#"><img src="path/to/instagram-logo.png" alt="Instagram" width="50px"></a>
            
        </div>
    </section>

    <section>
        <h1>Important Links</h1>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            
        </ul>
    </section>
    
    <section>
        <h1>Awards</h1>
        <div>
        
        </div>
    </section>
    
    <section>
        <h1>Network</h1>
        <div>
            <!-- Add network information here -->
        </div>
    </section>
    <!-- Address and Map Directions Section -->
    <section>
        <h1>Address and Map Directions</h1>
        <p>Insert your address here.</p>
        <!-- provide map directions here -->
    </section>
    
    <footer>
        <div>
            <hr>
            <p>AgriConnect-All rights reserved </p>
        </div>
        
        <div>
            <button onclick="location.href='index.html'">Go to Top</button>
        </div>
    </footer>
</body>
</html>

